# api-testing-java

./: README.md  pom.xml
src/main/java/org/example/: ApiApplication.java
src/main/java/org/example/repositories/: FileUtils.java  ResponseUtils.java
src/main/java/org/example/services/: YourApiService.java
src/main/resources/: application-prod.properties
src/main/resources/user/: createUser.json
src/test/java/org/example/: ApiApplicationTest.java  ApiTest.java
src/test/java/org/example/reqres/: ReqResTest.java
